#
# Docker Compose file variant, useful when developing.
#
# It uses the local database (wasaphoto.db) and the local user_content folder.
# Also, the image is obtained from the source directly.
#

version: '3.0'

services:
  app:
    build: ./
    image: 'simonesestito/wasaphoto:latest'
    ports:
      - '3000:3000'
    volumes:
      - './wasaphoto.db:/app/wasaphoto.db'
      - './static/user_content:/app/static/user_content'
